<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
            gap: 10px;
        }
        .container{
            display: grid;
            height: 100vh;
            grid-template-columns:1fr 100px 100px 1fr; 
            grid-template-rows: 100px 100px 100px;
        }

        .c1{
            background-color: green;
        }
        .c2,.c6{
           background-color: green;
        }
        .c4,.c8{
            background-color: yellow;
        }
        .c3,.c5 ,.c7{
            background-color: red;
        }
        
        .c1{
            grid-row: 1/4;
        }
        .c2{
            grid-column: 2/4;

        }
        .c3{
           grid-column-start: 4;
           grid-column-end: 5;
        }
        .c4{
            grid-column: 2/3;
        }
        .c5{
            grid-column: 3/4;
        }
        .c6{
           grid-row: 2/4; 
           grid-column-start:4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="c1">i-1</div>
        <div class="c2">i-2</div>
        <div class="c3">i-3</div>
        <div class="c4">i-4</div>
        <div class="c5">i-5</div>
        <div class="c6">i-6</div>
        <div class="c7">i-7</div>
        <div class="c8">i-8</div>
    </div>
</body>
</html>
