<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(6,100px);
            grid-template-rows: repeat(12,50px);
            gap: 10px;
            text-align: center;
        }
        .container>div{
            background-color: yellow;
        }
        .c1{
            grid-row: 1/13;
        }
        .c2{
            grid-row: 1/7;
        }
        .c3{
            grid-row: 7/13;
        }
        .c4{
            grid-row:1/5 ;
        }
        .c5{
            grid-row: 5/9;
        }
        .c6{
            grid-row:9/13 ;
        }
        .c7{
            grid-row: 1/4;
        }
        .c8{
            grid-row: 4/7;
        }
        .c9{
            grid-row: 7/10;
        }
        .c10{
            grid-row:10/13;
        }
        .c11{
            grid-row: 1/3;
        }
        .c12{
            grid-row: 3/5;
        }
        .c13{
            grid-row: 5/7;
        }
        .c14{
            grid-row: 7/9;
        }
        .c15{
            grid-row: 9/11;
        }
        .c16{
            grid-row: 11/13;
        }
        

    </style>
</head>
<body class="container">
    <div class="c1">i1</div>
    <div class="c2">i2</div>
    <div class="c3">i3</div>
    <div class="c4">i4</div>
    <div class="c5">i5</div>
    <div class="c6">i6</div>
    <div class="c7">i7</div>
    <div class="c8">i8</div>
    <div class="c9">i9</div>
    <div class="c10">i10</div>
    <div class="c11">i11</div>
    <div class="c12">i12</div>
    <div class="c13">i13</div>
    <div class="c14">i14</div>
    <div class="c15">i15</div>
    <div class="c16">i16</div>
    <div class="c17">i17</div>
    <div class="c18">i18</div>
    <div class="c19">i19</div>
    <div class="c20">i20</div>
    <div class="c21">i21</div>
    <div class="c22">i22</div>
    <div class="c23">i23</div>
    <div class="c24">i24</div>
    <div class="c25">i25</div>
    <div class="c26">i26</div>
    <div class="c27">i27</div>
    <div class="c28">i28</div>
</body>
</html>
